1.[root@room9pc01 ~]# yum  -y  install  git
git-1.8.3.1-11.el7.x86_64.rpm 的公钥尚未安装
解决办法：[root@room9pc01 ~]# yum  -y  install  git  --nogpgcheck  
（1）[root@room9pc01 ~]# git clone git://124.193.128.166/nsd1804.git
（2）[root@room9pc01 nsd1804]# git pull（必须进入git目录）


/var/lib/libvirt/images/iso/CentOS-7-x86_64-DVD-1708.iso  /mnt/centos iso9660 loop,ro 0 0


#查看虚拟交换机：
[root@room9pc01 ~]# brctl show
bridge name	bridge id		STP enabled	interfaces
private1		8000.525400377811	yes		private1-nic
private2		8000.525400f8f9d7	yes		private2-nic
public1		8000.525400882b9c	yes		public1-nic
public2		8000.52540095332e	yes		public2-nic
rhce		8000.525400456a61	yes		rhce-nic

[root@room9pc01 ~]# virsh
欢迎使用 virsh，虚拟化的交互式终端。

输入：'help' 来获得命令的帮助信息
       'quit' 退出

virsh # net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 public2              活动     是           <domain type='kvm'>
  <name>node</name>    # node虚拟机名字
  <memory unit='KB'>2097152</memory>   #能使用的最大内存，实际使用内存小于2097152
  <currentMemory unit='KB'>2097152</currentMemory>  #启动虚拟机时候使用的内存
  <vcpu placement='static'>2</vcpu>    #系统显示的cpu个数
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>  # 64位系统
    <boot dev='hd'/>          # boot启动顺序
    <bootmenu enable='yes'/>  
    <bios useserial='yes'/>
  </os>             # 6-11
  <features>       
    <acpi/>
    <apic/>
  </features>    # 12-15  电源管理模块
  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='1' threads='2'/>
  </cpu>    虚拟的虚拟机，与上面一致1（core）*2（thread）=2（cpu个数）
  <clock offset='localtime'/>   #系统时钟
  <on_poweroff>destroy</on_poweroff>   #关闭虚拟机
  <on_reboot>restart</on_reboot>   #重启虚拟机
  <on_crash>restart</on_crash>    #强制重新启动虚拟机
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>    
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node.img'/>
      <target dev='vda' bus='virtio'/>
    </disk>

    <disk type='file' device='disk'>    
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node2.img'/>  #
      <target dev='vdb' bus='virtio'/>     #
    </disk>

    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>

    <interface type='bridge'>
      <source bridge='private1'/>  #
      <model type='virtio'/>
    </interface>

    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>   #管理控制工具
    </channel>

    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>   # 内存驱动
  </devices>
</domain>
    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>是
 rhce                 活动     是           是

virsh # 



[root@room9pc01 images]# virsh  -c qemu:///system
欢迎使用 virsh，虚拟化的交互式终端。

输入：'help' 来获得命令的帮助信息
       'quit' 退出

virsh # 


[root@room9pc01 images]# wd  -s  emulator
emulator
英 ['emjʊleɪtə]  美 ['ɛmjuletɚ]
n. 仿真器，模拟器；竞争者


#qemu----->(q)uick  (emu)lator


[root@room9pc01 ~]# cd  /etc/libvirt/qemu/
[root@room9pc01 qemu]# ls
autostart  host99.xml  networks  rh7_node2.xml  rh7_node3.xml
[root@room9pc01 qemu]# cd networks/
[root@room9pc01 networks]# script  -a  demo.txt
Script started, file is demo.txt
[root@room9pc01 networks]# ls
autostart    demo.txt      private2.xml  public2.xml
default.xml  private1.xml  public1.xml   rhce.xml
[root@room9pc01 networks]# cd autostart/
[root@room9pc01 autostart]# ls
private1.xml  private2.xml  public1.xml  public2.xml  rhce.xml
[root@room9pc01 autostart]# rm -f  *
[root@room9pc01 autostart]# ls
[root@room9pc01 autostart]# 

[root@room9pc01 autostart]# virsh
欢迎使用 virsh，虚拟化的交互式终端。

输入：'help' 来获得命令的帮助信息
       'quit' 退出

virsh # net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 public2              活动     是           是
 rhce                 活动     是           是

virsh # net-destroy  private1
网络 private1 被删除

virsh # net-destroy  private22
错误：获得网络 'private22' 失败
错误：未找到网络: 没有网络与名称 'private22' 映射

virsh # net-destroy  private2
网络 private2 被删除

virsh # net-destroy  public1
网络 public1 被删除

virsh # net-destroy  public2
网络 public2 被删除

virsh # net-destroy  rhce
网络 rhce 被删除

virsh # ^C
[root@room9pc01 autostart]# ifconfig 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4554  bytes 1126172 (1.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4554  bytes 1126172 (1.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

p8p1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 176.19.8.27  netmask 255.255.255.0  broadcast 176.19.8.255
        inet6 fe80::da9e:f3ff:fe24:7a6f  prefixlen 64  scopeid 0x20<link>
        ether d8:9e:f3:24:7a:6f  txqueuelen 1000  (Ethernet)
        RX packets 28210  bytes 7545662 (7.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18735  bytes 4045058 (3.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




[root@room9pc01 ~]# cd  nsd1804/
[root@room9pc01 nsd1804]# git pull
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
来自 git://124.193.128.166/nsd1804
   50b842c..392824b  master     -> origin/master
更新 50b842c..392824b
Fast-forward
 vbr.xml | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 vbr.xml
[root@room9pc01 nsd1804]# ls
cloud.txt  NSD_CLOUD_01.pdf  ok.txt  vbr.xml




[root@room9pc01 nsd1804]# vim vbr.xml
<network>
  <name>vbr</name>
  <bridge name="vbr"/>   #ifconfig 显示
  <forward mode="nat"/>
  <ip address="192.168.1.254" netmask="255.255.255.0">
    <dhcp>
      <range start="192.168.1.100" end="192.168.1.200"/>
    </dhcp>
  </ip>
</network>
         

[root@room9pc01 networks]# pwd
/etc/libvirt/qemu/networks

[root@room9pc01 networks]# cat  private1.xml 
<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh net-edit private1
or other application using the libvirt API.
-->

<network>
  <name>private1</name>
  <uuid>559de4a7-724c-4eec-ba19-3c7c2e69b4ad</uuid>
  <bridge name='private1' stp='on' delay='0'/>
  <mac address='52:54:00:37:78:11'/>
  <domain name='private1'/>
  <ip address='192.168.4.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.4.100' end='192.168.4.200'/>
    </dhcp>
  </ip>
</network>


virsh 管理虚拟网络
– net-list               查看虚拟网络
– net-define vbr.xml     创建虚拟网络
– net-undefine vbr       初除虚拟网络
– net-start vbr          启劢虚拟网络
– net-destroy vbr        停止虚拟网络
– net-edit vbr 修改 vbr  网络的配置
– net-autostart vbr      设置 vbr 虚拟网络开机自启劢


#EAGET型号u盘插入电脑
d[root@room9pc01 ~]# df
/dev/sdb1       31474528  28235392   3239136   90%  /run/media/root/EAGET



[root@room9pc01 ~]# vim  /etc/fstab 
# /etc/fstab
# Created by anaconda on Fri Feb 23 08:49:28 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=f51c7992-5e2b-46d2-afcd-84fdcaf4be85 /                       ext4    defaults        1 1
UUID=69d54c5b-2e2f-4f7f-8600-109fcdd48346 /var/lib/libvirt/images ext4    defaults        1 2
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660 defaults 0 0
#/var/lib/libvirt/images/iso/CentOS-7-x86_64-DVD-1708.iso  /mnt/centos iso9660 loop,ro 0 0
/root/CentOS7-1708.iso     /var/ftp/centos7   iso9660 loop,ro 0 0 

################################################################################


#网络yum源的安装和配置
• 快速配置网络 yum 源
– 配置ftp

yum install vsftp
– 修改配置文件 /etc/vsftpd/vsftpd.conf
– listen=YES
– listen_ipv6=NO
– systemctl enable vsftpd
– systemctl start vsftpd
– vsftp 默认根目录为 /var/ftp

#快速配置网络 yum 源
– 在 ftp 跟目录创建文件夹 centos7    

– 把 CentOS7 的光盘挂载到刚刚创建的目录上
  mount –t iso9660 –o loop,ro /xx/xx.iso /var/ftp/centos7

– 在客户机里面配置 /etc/yum.repos.d/xxx.repo

[Centos_repo]
name= CentOS packet
baseurl=ftp://xx.xx.xx.xx/centos7
enabled=1
gpgcheck=0
– yum repolist



[root@room9pc01 images]# mount  --help
-t, --types <列表>      限制文件系统类型集合
     --source <源>       指明源(路径、标签、uuid)
     --target <目标>     指明挂载点
-o, --options <列表>    挂载选项列表，以英文逗号分隔
-r, --read-only         以只读方式挂载文件系统(同 -o ro)



###############################################################


[root@room9pc01 ~]# cd /var/lib/libvirt/images/
[root@room9pc01 images]# qemu-img  create -f  qcow2  node.img  8G 


# KVM:  Kernel-based Virtual Machine
# xml:  Extensible Markup Language 可扩展标记语言


yum search    命令 
yum provides  命令
 
yum search ifconfig  -----> net-tools.x86_64 
                 
yum  provides  vim   -----> vim-enhanced-7.4.160-2.el7.x86_64

tab键 ------->  bash-completion.noarch


#对方没有安装ftp
lftp  sftp://192.168.1.254  -u  root 

#扫描端口：
[root@localhost ~]# nmap  -n  -sP 176.19.9.0/24


#禁用空路由：
[root@localhost ~]# ip r s 
default via 192.168.1.254 dev eth0 
169.254.0.0/16 dev eth0 scope link metric 1002  #空路由
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.197 
[root@localhost ~]# ip route show
default via 192.168.1.254 dev eth0 
169.254.0.0/16 dev eth0 scope link metric 1002 
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.197 
[root@localhost ~]# vim  /etc/system
systemd/            system-release      system-release-cpe
[root@localhost ~]# systemctl  restart network
[root@localhost ~]# ip r s 
default via 192.168.1.254 dev eth0 
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.197 
[root@localhost ~]# 





[root@localhost ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  32G  0 disk 
└─vda1 253:1    0   8G  0 part /
[root@localhost ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1       8.0G  1.1G  7.0G   14% /
devtmpfs        967M     0  967M    0% /dev
tmpfs           977M     0  977M    0% /dev/shm
tmpfs           977M   17M  960M    2% /run
tmpfs           977M     0  977M    0% /sys/fs/cgroup
tmpfs           196M     0  196M    0% /run/user/0
[root@localhost ~]# history 
    1  lsblk
    2  df -h
    3  history 
[root@localhost ~]# LANG=en_US.UTF-8
[root@localhost ~]# /usr/bin/growpart /dev/vda  1
CHANGED: partition=1 start=2048 old: size=16775168 end=16777216 new: size=67106783,end=67108831
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       8.0G  1.1G  7.0G  14% /
devtmpfs        967M     0  967M   0% /dev
tmpfs           977M     0  977M   0% /dev/shm
tmpfs           977M   17M  960M   2% /run
tmpfs           977M     0  977M   0% /sys/fs/cgroup
tmpfs           196M     0  196M   0% /run/user/0
[root@localhost ~]# /usr/sbin/xfs_growfs  /
meta-data=/dev/vda1              isize=512    agcount=4, agsize=524224 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=2096896, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2096896 to 8388347
[root@localhost ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        32G  1.1G   31G   4% /
devtmpfs        967M     0  967M   0% /dev
tmpfs           977M     0  977M   0% /dev/shm
tmpfs           977M   17M  960M   2% /run
tmpfs           977M     0  977M   0% /sys/fs/cgroup
tmpfs           196M     0  196M   0% /run/user/0
[root@localhost ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  32G  0 disk 
└─vda1 253:1    0  32G 



# vimdiff  a.txt  b.txt 


# man  named.conf 


###################################################################################

xml详解

– 保存 node 虚拟机配置文件
virsh dumpxml node > demo.xml

– 清除模板配置
virsh undefine node

– xml 模板
– <!-- 是注释的开始
–  --> 是注释的结尾
– xml 标签必须成对出现
– <keyword> ... ... </keyword>



仿真设备配置
– type='pci' pci总线设备,可初除
– type='virtio-serial' 串口设备需要保留串口终端
– type='network' 网络配置需要修改
– type='pty' 串口终端,需要保留
– type='unix' 虚拟机通讯控制接口
– type='spicevmc' 图形图像相关配置可以初除
– type='tablet' 数位板,可以初除
– type='mouse' 鼠标,保留
– type='keyboard' 键盘保留
– graphics、video 图形图像显卡相关配置,可以初除
– sound 声卡相关配置,可以初除
– redirdev 设备重定向,可以初除
– memballoon 内存气泡,可以劢态调整内存



#  vim  node.xml
<domain type='kvm'>
  <name>node</name>    # node虚拟机名字
  <memory unit='KB'>2097152</memory>   #虚拟机最大使用内存,可以手劢调整
  <currentMemory unit='KB'>2097152</currentMemory>  #创建虚拟机使用内存
  <vcpu placement='static'>2</vcpu>    #系统显示的cpu个数
  
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>  # 64位系统
    <boot dev='hd'/>          # boot启动顺序
    <bootmenu enable='yes'/>  
    <bios useserial='yes'/>
  </os>     # 系统配置及引导设备,丌需要修改
        
  <features>       
    <acpi/>
    <apic/>
  </features>    # 12-15  电源管理模块

  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='1' threads='2'/>
  </cpu>    虚拟的虚拟机，与上面一致1（core）*2（thread）=2（cpu个数）

  <clock offset='localtime'/>   #系统时钟
  <on_poweroff>destroy</on_poweroff>   #关闭虚拟机
  <on_reboot>restart</on_reboot>   #重启虚拟机
  <on_crash>restart</on_crash>    #强制关闭虚拟机
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>

    <disk type='file' device='disk'>    
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node.img'/>
      <target dev='vda' bus='virtio'/>
    </disk>

    <disk type='file' device='disk'>    
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node2.img'/>  #
      <target dev='vdb' bus='virtio'/>     #
    </disk>

    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>

    <interface type='bridge'>
      <source bridge='private1'/>  #
      <model type='virtio'/>
    </interface>

    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>   #管理控制工具
    </channel>

    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>   # 内存驱动
  </devices>
</domain>
    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>

#################################################################################

[root@room9pc01 ~]# localectl  status
   System Locale: LANG=zh_CN.utf8     #中文
       VC Keymap: us
      X11 Layout: us

[root@node2 ~]# localectl  status
   System Locale: LANG=en_US.UTF-8    #英文
       VC Keymap: us
      X11 Layout: us

[root@room9pc01 ~]# locale
LANG=zh_CN.utf8
LC_CTYPE="zh_CN.utf8"
LC_NUMERIC=zh_CN.UTF-8
LC_TIME=zh_CN.UTF-8
LC_COLLATE="zh_CN.utf8"
LC_MONETARY=zh_CN.UTF-8
LC_MESSAGES="zh_CN.utf8"
LC_PAPER=zh_CN.UTF-8
LC_NAME="zh_CN.utf8"
LC_ADDRESS="zh_CN.utf8"
LC_TELEPHONE="zh_CN.utf8"
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION="zh_CN.utf8"
LC_ALL=

_____________________________________________________________________

#linux模式切换

1、 由图形到字符#logout或init 3
2、 由字符到图形界面init 5
3、 退出consolelogout或exit或ctrl+d
4、 注销Ctrl + Alt + Backspace
5、 关机#poweroff或init 0或shutdown -h now或 halt -p
6、 重启#reboot或init 6或shutdown -r now

_____________________________________________________________________


         b, byte  byte      1
         KB       kilobyte  1,000
         k, KiB   kibibyte  1,024
         MB       megabyte  1,000,000
         M, MiB   mebibyte  1,048,576
         GB       gigabyte  1,000,000,000
         G, GiB   gibibyte  1,073,741,824
         TB       terabyte  1,000,000,000,000
         T, TiB   tebibyte  1,099,511,627,776
         PB       petabyte  1,000,000,000,000,000
         P, PiB   pebibyte  1,125,899,906,842,624
         EB       exabyte   1,000,000,000,000,000,000
         E, EiB   exbibyte  1,152,921,504,606,846,976

________________________________________________________________________









