##################################################################################

2018年 08月 03日 星期五 11:07:41 CST

存储技术分类：

SAN（Storage Area Network，简称SAN）:存储区域网络  ------>
协议：scsi协议  
网线：ip-san 

NAS（Network Attached Storage）:网络附属存储        ------>tcp/ip协议   cifs / nfs

DAS：直连式存储(Direct-Attached Storage，简称DAS)

FC       8Gbps   

SCSI 小型计算机系统接口


      
SAS（Serial Attached SCSI），串行连接SCSI接口）     6Gbps
HBA（Host Bus Adapter，HBA）主机总线适配器

scsi协议-->传输的是块，传输速度快（Small Computer System Interface; 简写：SCSI）小型计算机系统接口
tcp/ip协议 传输的是数据包

网卡聚合
SATA（Serial Advanced Technology Attachment，串行高级技术附件）
ethernet：  iscsi协议

HPC：(High Performance Computing)  高性能计算机群 
服务器扩展槽：pci-e

ISCSI( Internet Small Computer System Interface 互联网小型计算机系统接口)

#################################################################################


target端 ，提供存储端
192.168.4.51

initiator端，使用存储端
192.168.4.52  --> mysql1
192.168.4.53  --> mysql2

virt-manager ————> 启动虚拟系统管理器


#服务端host51

[root@host51 ~]# ip a  ls  dev eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:80:f4:d8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.4.51/24 brd 192.168.4.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::bddf:1d0e:5c64:33d7/64 scope link 
       valid_lft forever preferred_lft forever

打开虚拟系统管理器-->host51-->打开-->小灯泡-->添加硬件-->存储-->20.0-->VirtlO-->完成

[root@host51 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  
vdb           252:16   0   20G  0 disk 


[root@host51 ~]# yum  -y  install  targetcli


1）定义后端存储
/> targetcli
/> ls
o- / ..............................................................2018年 08月 03日 星期五 11:07:41 CST................ [...]
  o- backstores ................................................................... [...]
  | o- block ....................................................... [Storage Objects: 0]
  | o- fileio ...................................................... [Storage Objects: 0]
  | o- pscsi ....................................................... [Storage Objects: 0]
  | o- ramdisk ..................................................... [Storage Objects: 0]
  o- iscsi ................................................................. [Targets: 0]
  o- loopback .............................................................. [Targets: 0]
/> backstores/block create hao /dev/vdb
Created block storage object hao using /dev/vdb.

2) 创建iqn对象
/> cd  /iscsi 
/iscsi> ls
/iscsi> create iqn.2018-08.cn.tedu:sharedisk
Created target iqn.2018-08.cn.tedu:sharedisk.
Created TPG 1.
Global pref auto_add_default_portal=true
Created default portal listening on all IPs (0.0.0.0), port 3260.
/iscsi> 

3）授权用户访问
/iscsi> ls
o- iscsi ................................................................... [Targets: 1]
  o- iqn.2018-08.cn.tedu:sharedisk ............................................ [TPGs: 1]
    o- tpg1 ...................................................... [no-gen-acls, no-auth]
      o- acls ................................................................. [ACLs: 0]
      o- luns ................................................................. [LUNs: 0]
      o- portals ........................................................... [Portals: 1]
        o- 0.0.0.0:3260 ............................................................ [OK]
/iscsi>
/iscsi> /iscsi/iqn.2018-08.cn.tedu:sharedisk/tpg1/acls create iqn.2018-08.cn.tedu:client1
Created Node ACL for iqn.2018-08.cn.tedu:client1
/iscsi> ls
o- iscsi ................................................................... [Targets: 1]
  o- iqn.2018-08.cn.tedu:sharedisk ............................................ [TPGs: 1]
    o- tpg1 ...................................................... [no-gen-acls, no-auth]
      o- acls ................................................................. [ACLs: 1]
      | o- iqn.2018-08.cn.tedu:client1 ................................. [Mapped LUNs: 0]
      o- luns ................................................................. [LUNs: 0]
      o- portals ........................................................... [Portals: 1]
        o- 0.0.0.0:3260 ............................................................ [OK]
/iscsi> 


4）绑定存储
/iscsi> /iscsi/iqn.2018-08.cn.tedu:sharedisk/tpg1/luns create /backstores/block/hao 
Created LUN 0.
Created LUN 0->0 mapping in node ACL iqn.2018-08.cn.tedu:client1
/iscsi> 
/iscsi> ls
o- iscsi ................................................................... [Targets: 1]
  o- iqn.2018-08.cn.tedu:sharedisk ............................................ [TPGs: 1]
    o- tpg1 ...................................................... [no-gen-acls, no-auth]
      o- acls ................................................................. [ACLs: 1]
      | o- iqn.2018-08.cn.tedu:client1 ................................. [Mapped LUNs: 1]
      |   o- mapped_lun0 .......................................... [lun0 block/hao (rw)]
      o- luns ................................................................. [LUNs: 1]
      | o- lun0 ............................... [block/hao (/dev/vdb) (default_tg_pt_gp)]
      o- portals ........................................................... [Portals: 1]
        o- 0.0.0.0:3260 ............................................................ [OK]
/iscsi> 
/iscsi> saveconfig
Command not found saveconfig
/iscsi> cd ..
/> saveconfig                           //必须返回根目录执行saveconfig
Last 10 configs saved in /etc/target/backup.
Configuration saved to /etc/target/saveconfig.json
/> exit
Global pref auto_save_on_exit=true
Last 10 configs saved in /etc/target/backup.
Configuration saved to /etc/target/saveconfig.json

[root@host51 ~]# ss -antulp | grep 3260
tcp    LISTEN     0      256       *:3260                  *:*    

[root@host51 ~]# systemctl is-enabled  target
disabled



#客户端host52

1）客户端安装软件
[root@host52 ~]# yum  -y  install   iscsi-initiator-utils       



2）设置本机的iqn名称
[root@host52 iscsi]#vim /etc/iscsi/initiatorname.iscsi 
InitiatorName=iqn.2018-08.cn.tedu:client1


3）发现远程target存储
[root@host52 iscsi]# man iscsiadm
[root@host52 iscsi]# iscsiadm --mode discoverydb --type sendtargets --portal 192.168.4.51 --discover
iqn.2018-08.cn.tedu:sharedisk
[root@host52 iscsi]# 

[root@host52 ~]# systemctl restart iscsi
Warning: iscsi.service changed on disk. Run 'systemctl daemon-reload' to reload units.
[root@host52 iscsi]# systemctl daemon-reload

[root@host52 iscsi]# systemctl   is-enabled iscsi
enabled
[root@host52 iscsi]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   20G  0 disk                  
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]


[root@host52 ~]# yum  -y install mariadb-server   //安装数据库


[root@host52 ~]# systemctl restart  mariadb


[root@host52 ~]# ls  /var/lib/mysql -d  -l
drwxr-x--x. 2 mysql mysql 6 11月 29 2016 /var/lib/mysql


[root@host52 ~]# mkfs.ext4  /dev/sda


[root@host52 ~]# blkid  /dev/sda
/dev/sda: UUID="4028bd70-a808-4626-8c24-fc718dd8713f" TYPE="ext4" 

[root@host52 ~]# vim  /etc/fstab 
 UUID="4028bd70-a808-4626-8c24-fc718dd8713f"     /var/lib/mysql  ext4  _netdev  0  0 

[root@host52 ~]# mount  -a
[root@host52 ~]# df
文件系统                 1K-块    已用     可用 已用% 挂载点
/dev/mapper/rhel-root 17811456 8876792  8934664   50% /
devtmpfs                492200       0   492200    0% /dev
tmpfs                   508128       0   508128    0% /dev/shm
tmpfs                   508128    7172   500956    2% /run
tmpfs                   508128       0   508128    0% /sys/fs/cgroup
/dev/vda1              1038336  164008   874328   16% /boot
tmpfs                   101628       0   101628    0% /run/user/0
/dev/sda              20511312   45080 19401272    1% /var/lib/mysql
[root@host52 ~]# 

[root@host60 mysql]# ls  /var/lib/mysql -d  -l
drwxr-xr-x. 3 root root 4096 7月  27 21:14 /var/lib/mysql
[root@host60 mysql]# chown mysql:mysql  /var/lib/mysql/
[root@host60 mysql]# ls  /var/lib/mysql -d  -l
drwxr-xr-x. 3 mysql mysql 4096 7月  27 21:14 /var/lib/mysql
[root@host60 mysql]# systemctl  restart  mariadb
[root@host60 mysql]# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.56-MariaDB MariaDB Server

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show  databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| #mysql50#lost+found |
| mysql               |
| performance_schema  |
| test                |
+---------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> create  database  db;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| db                  |
| #mysql50#lost+found |
| mysql               |
| performance_schema  |
| test                |
+---------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> create table  db.user (name char(66),age  int);
Query OK, 0 rows affected (0.05 sec)

MariaDB [(none)]> insert  into  db.user  values("hhh",56);
Query OK, 1 row affected (0.04 sec)

MariaDB [(none)]> select  *  from  db.user;
+------+------+
| name | age  |
+------+------+
| hhh  |   56 |
+------+------+
1 row in set (0.00 sec)


























___________________________________________________________________________

for  i in  `rpm  -a  | grep mysql`
do 
rpm  -e   $i --nodeps
done
___________________________________________________________________________

卸载软件包，但是不卸载依赖包  --nodeps     #卸载前不检查依赖性

for  i  in  `yum list installed | grep  mysql `; do rpm  -e   $i --nodeps; done
---------------------------------------------------------------------------------

1.停止数据库服务      systemctl  stop  mariadb  
2.卸载/var/lib/mysql  
3.logout

安装tree 

iscsiadm  -m node  -T  iqn.2018-08.cn.tedu:sharedisk  -p 192.168.4.51  -u 


#rpm查询已经安装的软件包

[root@host61 yum.repos.d]# yum list installed | grep  mysql



修改mariadb数据库密码：

1. vim  /etc/my.cnf
skip-grant-tables　　　　# 加入这一行

2. systemctl start  mariadb


3. ]# mysql
   > update mysql.user  set password=password('123456')  where user='root';
   > flush privileges;
4. vim   /etc/my.cnf
  # skip-grant-tables

5. systemctl start  mariadb

[root@host61 yum.repos.d]# yum list installed | grep  mysql

6. mysql  -uroot -p123456

--------------------------------------------------------------------------------------
[root@host52 block]# udevadm  info
udevadm info [OPTIONS] [DEVPATH|FILE]

Query sysfs or the udev database.

  -h --help                   Print this message
     --version                Print version of the program
  -q --query=TYPE             Query device information:
       name                     Name of device node
       symlink                  Pointing to node
       path                     sysfs device path
       property                 The device properties
       all                      All values
  -p --path=SYSPATH           sysfs device path used for query or attribute walk
  -n --name=NAME              Node or symlink name used for query or attribute walk
  -r --root                   Prepend dev directory to path names
  -a --attribute-walk         Print all key matches walking along the chain
                              of parent devices
  -d --device-id-of-file=FILE Print major:minor of device containing this file
  -x --export                 Export key/value pairs
  -P --export-prefix          Export the key name with a prefix
  -e --export-db              Export the content of the udev database
  -c --cleanup-db             Clean up the udev database
------------------------------------------------------------------------------------

udev:动态管理设备
编写udev规则，给设备改名
cd /etc/udev/rules.d/

[root@host52 block]# cd /etc/udev/rules.d/
[root@host52 rules.d]# ls
70-persistent-ipoib.rules


[root@host51 ~]#  udevadm  info -a -p /block/sda

Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:0d.0/virtio8/host2/target2:0:0/2:0:0:0/block/sda':
    KERNEL=="sda"
    SUBSYSTEM=="block"
    DRIVER==""
    ATTR{ro}=="0"
    ATTR{size}=="20971520"
    ATTR{stat}=="      45        0     2088        0        0        0        0        0        0        0        0"
    ATTR{range}=="16"
    ATTR{discard_alignment}=="0"
    ATTR{events}==""
    ATTR{ext_range}=="256"
    ATTR{events_poll_msecs}=="-1"
    ATTR{alignment_offset}=="0"
    ATTR{badblocks}==""
    ATTR{inflight}=="       0        0"
    ATTR{removable}=="0"
    ATTR{capability}=="50"
    ATTR{events_async}==""

  looking at parent device '/devices/pci0000:00/0000:00:0d.0/virtio8/host2/target2:0:0/2:0:0:0':
    KERNELS=="2:0:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS=="sd"
    ATTRS{rev}=="1.5."
    ATTRS{type}=="0"
    ATTRS{scsi_level}=="6"
    ATTRS{model}=="QEMU HARDDISK   "
    ATTRS{state}=="running"
    ATTRS{unpriv_sgio}=="0"
    ATTRS{queue_type}=="none"
    ATTRS{iodone_cnt}=="0x5b"
    ATTRS{iorequest_cnt}=="0x5b"
    ATTRS{device_busy}=="0"
    ATTRS{evt_capacity_change_reported}=="0"
    ATTRS{timeout}=="30"
    ATTRS{evt_media_change}=="0"
    ATTRS{ioerr_cnt}=="0x3"
    ATTRS{queue_depth}=="128"
    ATTRS{vendor}=="QEMU    "
    ATTRS{evt_soft_threshold_reached}=="0"
    ATTRS{device_blocked}=="0"
    ATTRS{evt_mode_parameter_change_reported}=="0"
    ATTRS{evt_lun_change_reported}=="0"
    ATTRS{evt_inquiry_change_reported}=="0"
    ATTRS{dh_state}=="detached"
    ATTRS{iocounterbits}=="32"
    ATTRS{inquiry}==""
    ATTRS{vpd_pg83}==""
    ATTRS{eh_timeout}=="10"

  looking at parent device '/devices/pci0000:00/0000:00:0d.0/virtio8/host2/target2:0:0':
    KERNELS=="target2:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/pci0000:00/0000:00:0d.0/virtio8/host2':
    KERNELS=="host2"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/pci0000:00/0000:00:0d.0/virtio8':
    KERNELS=="virtio8"
    SUBSYSTEMS=="virtio"
    DRIVERS=="virtio_scsi"
    ATTRS{device}=="0x0008"
    ATTRS{features}=="0110000000000000000000000000110000000000000000000000000000000000"
    ATTRS{status}=="0x00000007"
    ATTRS{vendor}=="0x1af4"

  looking at parent device '/devices/pci0000:00/0000:00:0d.0':
    KERNELS=="0000:00:0d.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="virtio-pci"
    ATTRS{irq}=="10"
    ATTRS{subsystem_vendor}=="0x1af4"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x010000"
    ATTRS{driver_override}=="(null)"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{local_cpus}=="1"
    ATTRS{device}=="0x1004"
    ATTRS{enable}=="1"
    ATTRS{msi_bus}==""
    ATTRS{local_cpulist}=="0"
    ATTRS{vendor}=="0x1af4"
    ATTRS{subsystem_device}=="0x0008"
    ATTRS{numa_node}=="-1"
    ATTRS{d3cold_allowed}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""



[root@host51 rules.d]# vim  100-ipsan.rules
SUBSYSTEM=="block",ATTR{size}=="20971520",ATTRS{vendor}=="0x1af4",SYMLINK+="ipsan"

[root@host51 rules.d]# systemctl restart systemd-udev-trigger.service 

[root@host51 rules.d]# ls  /dev/ipsan
/dev/ipsan
[root@host51 rules.d]# ll  /dev/ipsan
lrwxrwxrwx. 1 root root 3 8月   3 15:57 /dev/ipsan -> sda
[root@host51 rules.d]# vim  100-ipsan.rules

program=="/usr/lib/udev/scsi_id  -g  -u  $devnode",


/usr/lib/udev/scsi_id  -g -u /dev/sdb    # 查看wwid





[root@host52 ~]# iscsiadm  --mode  discoverydb --type sendtargets  --portal 192.168.2.71 --discoveryum info targetcli
192.168.2.71:3260,1 iqn.2018-08.cn.tedu:sharedisk
[root@host52 ~]# systemctl  restart  iscsi 
[root@host52 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   20G  0 disk /var/lib/mysql
sdb             8:16   0   20G  0 disk 
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
[root@host52 ~]# 




[root@host52 ~]# cp  /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf
[root@host52 ~]# cp  /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf  /etc/
[root@host52 ~]# systemctl restart multipathd
[root@host52 ~]# systemctl status  multipathd
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since 五 2018-08-03 17:08:58 CST; 14s ago
  Process: 2286 ExecStart=/sbin/multipathd (code=exited, status=0/SUCCESS)ipvsadm -a -t 202.114.106.20:80 -r 192.168.0.1 -w 1
  Process: 2282 ExecStartPre=/sbin/multipath -A (code=exited, status=0/SUCCESS)
  Process: 2278 ExecStartPre=/sbin/modprobe dm-multipath (code=exited, status=0/SUCCESS)
 Main PID: 2289 (multipathd)
   CGroup: /system.slice/multipathd.service
           └─2289 /sbin/multipathd

8月 03 17:08:58 host52 systemd[1]: Starting Device-Mapper Multipath Device Controller...
8月 03 17:08:58 host52 systemd[1]: Started Device-Mapper Multipath Device Controller.
8月 03 17:08:58 host52 multipathd[2289]: mpatha: ignoring map
8月 03 17:08:58 host52 multipathd[2289]: mpatha: ignoring map
8月 03 17:08:58 host52 multipathd[2289]: path checkers start up
8月 03 17:08:58 host52 multipathd[2289]: dm-2: remove map (uevent)
8月 03 17:08:58 host52 multipathd[2289]: dm-2: remove map (uevent)
8月 03 17:08:58 host52 multipathd[2289]: dm-2: remove map (uevent)
8月 03 17:08:58 host52 multipathd[2289]: dm-2: remove map (uevent)
[root@host52 ~]# /usr/lib/udev/scsi_id  -g -u /dev/sdb
36001405e9ade7c5988643cc91c991046
[root@host52 ~]# vim /etc/multipath.conf 
 ...      
  multipaths {
        multipath {
                wwid                    36001405e9ade7c5988643cc91c991046
                alias                   yellow
#               path_grouping_policy    multibus
#               path_selector           "round-robin 0"
#               failback                manual
#               rr_weight               priorities
#               no_path_retry           5
#       }
#       multipath {
#               wwid                    1DEC_____321816758474
#               alias                   red
        }
}
 ...





[root@host52 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   20G  0 disk /var/lib/mysql
sdb             8:16   0   20G  0 disk 
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /bootUUID="8e69e6e6-f7ab-49cb-baf9-5ce839278001"
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
[root@host52 ~]# umount /var/lib/mysql
umount: /var/lib/mysql：目标忙。
        (有些情况下通过 lsof(8) 或 fuser(1) 可以
         找到有关使用该设备的进程的有用信息)
[root@host52 ~]# systemctl stop mysqld
[root@host52 ~]# umount /var/lib/mysql
[root@host52 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   20G  0 disk 
sdb             8:16   0   20G  0 disk 
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]


multipath  -F        # 删除多路径
multipath  -ll       # 查看多路径
multipath  -v2       # 发现多路经




[root@host52 ~]# multipath -ll
[root@host52 ~]# multipath  -F
[root@host52 ~]# multipath  -v2
create: yellow (36001405e9ade7c5988643cc91c991046) undef LIO-ORG ,hao             
size=20G features='0' hwhandler='0' wp=undef
|-+- policy='service-time 0' prio=1 status=undef
| `- 2:0:0:0 sda 8:0  undef ready running
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0 sdb 8:16 undef ready running
[root@host52 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda             8:0    0   20G  0 disk  
└─yellow      253:2    0   20G  0 mpath 
sdb             8:16   0   20G  0 disk  
└─yellow      253:2    0   20G  0 mpath 
sr0            11:0    1 1024M  0 rom   
vda           252:0    0   20G  0 disk  
├─vda1        252:1    0    1G  0 part  /boot
└─vda2        252:2    0   19G  0 part  
  ├─rhel-root 253:0    0   17G  0 lvm   /
  └─rhel-swap 253:1    0    2G  0 lvm   [SWAP]

[root@host52 ~]# mount  /dev/mapper/yellow  /var/lib/mysql
[root@host52 ~]# ls /dev/mapper/
control  rhel-root  rhel-swap  yellow


UUID="4028bd70-a808-4626-8c24-fc718dd8713f" /var/lib/mysql  ext4  _netdev  0  0 



[root@host51 ~]# ss  -antpu | grep 3260
tcp    LISTEN     0      256       *:3260                  *:*                  
tcp    ESTAB      0      0      192.168.4.51:3260               192.168.4.52:43106              
tcp    ESTAB      0      0      192.168.2.71:3260               192.168.2.72:46646   


#######################################################################################


[root@host60 ~]# systemctl   --help

systemctl [OPTIONS...] {COMMAND} ...

Query or send control commands to the systemd manager.

  -h --help           Show this helpipvsadm -a -t 202.114.106.20:80 -r 192.168.0.1 -w 1
     --version        Show package version
     --system         Connect to system manager
  -H --host=[USER@]HOST
                      Operate on remote host
  -M --machine=CONTAINER
                      Operate on local container
  -t --type=TYPE      List units of a particular typesystemctl restart  mariadb
     --state=STATE    List units with particular LOAD or SUB or ACTIVE state
  -p --property=NAME  Show only properties by this name
  -a --all            Show all loaded units/properties, including dead/empty
                      ones. To list all units installed on the system, use
                      the 'list-unit-files' command instead.
  -l --full           Don't ellipsize unit names on output
  -r --recursive      Show unit list of host and local containers
     --reverse        Show reverse dependencies with 'list-dependencies'
     --job-mode=MODE  Specify how to deal with already queued jobs, when
                      queueing a new job
     --show-types     When showing sockets, explicitly show their type
  -i --ignore-inhibitors
                      When shutting down or sleeping, ignore inhibitors
     --kill-who=WHO   Who to send signal to
  -s --signal=SIGNAL  Which signal to send
     --now            Start or stop unit in addition to enabling or disabling it
  -q --quiet          Suppress output
     --no-block       Do not wait until operation finished
     --no-wall        Don't send wall message before halt/power-off/reboot
     --no-reload      Don't reload daemon after en-/dis-abling unit files
     --no-legend      Do not print a legend (column headers and hints)
     --no-pager       Do not pipe output into a pager
     --no-ask-password
                      Do not ask for system passwords
     --global         Enable/disable unit files globally
     --runtime        Enable unit files only temporarily until next reboot
  -f --force          When enabling unit files, override existing symlinks
                      When shutting down, execute action immediately
     --preset-mode=   Apply only enable, only disable, or all presets
     --root=PATH      Enable unit files in the specified root directory
  -n --lines=INTEGER  Number of journal entries to show
  -o --output=STRING  Change journal output mode (short, short-iso,
                              short-precise, short-monotonic, verbose,
                              export, json, json-pretty, json-sse, cat)
     --plain          Print unit dependencies as a list instead of a tree

Unit Commands:
  list-units [PATTERN...]         List loaded units
  list-sockets [PATTERN...]       List loaded sockets ordered by address
  list-timers [PATTERN...]        List loaded timers ordered by next elapse
  start NAME...                   Start (activate) one or more units
  stop NAME...                    Stop (deactivate) one or more units
  reload NAME...                  Reload one or more units
  restart NAME...                 Start or restart one or more units
  try-restart NAME...             Restart one or more units if active
  reload-or-restart NAME...       Reload one or more units if possible,
                                  otherwise start or restart
  reload-or-try-restart NAME...   Reload one or more units if possible,
                                  otherwise restart if activeipvsadm -a -t 202.114.106.20:80 -r 192.168.0.1 -w 1
  isolate NAME                    Start one unit and stop all others
  kill NAME...                    Send signal to processes of a unit
  is-active PATTERN...            Check whether units are active
  is-failed PATTERN...            Check whether units are failed
  status [PATTERN...|PID...]      Show runtime status of one or more units
  show [PATTERN...|JOB...]        Show properties of one or more
                                  units/jobs or the manager
  cat PATTERN...                  Show files and drop-ins of one or more units
  set-property NAME ASSIGNMENT... Sets one or more properties of a unit
  help PATTERN...|PID...          Show manual for one or more units
  reset-failed [PATTERN...]       Reset failed state for all, one, or more
                                  units
  list-dependencies [NAME]        Recursively show units which are required
                                  or wanted by this unit or by which this
                                  unit is required or wanted
随机存取存储器（random access memory，RAM）又称作“随机存储器”，是与CPU直接交换数据的内部存储器，也叫主存(内存)
Unit File Commands:
  list-unit-files [PATTERN...]    List installed unit files
  enable NAME...                  Enable one or more unit files
  disable NAME...                 Disable one or more unit files
  reenable NAME...                Reenable one or more unit files
  preset NAME...                  Enable/disable one or more unit files
                                  based on preset configuration
  preset-all                      Enable/disable all unit files based on
                                  preset configuration
  is-enabled NAME...              Check whether unit files are enabled
  mask NAME...                    Mask one or more units
  unmask NAME...                  Unmask one or more units
  link PATH...                    Link one or more units files into
                                  the search path
  add-wants TARGET NAME...        Add 'Wants' dependency for the target
                                  on specified one or more units
  add-requires TARGET NAME...     Add 'Requires' dependency for the target
                                  on specified one or more units
  edit NAME...                    Edit one or more unit files
  get-default                     Get the name of the default target
  set-default NAME                Set the default target

Machine Commands:
  list-machines [PATTERN...]      List local containers and host

Job Commands:
  list-jobs [PATTERN...]          List jobs
  cancel [JOB...]                 Cancel all, one, or more jobs

Snapshot Commands:
  snapshot [NAME]                 Create a snapshot
  delete NAME...                  Remove one or more snapshots

Environment Commands:
  show-environment                Dump environment
  set-environment NAME=VALUE...   Set one or more environment variables
  unset-environment NAME...       Unset one or more environment variables
  import-environment [NAME...]    Import all or some environment variables

Manager Lifecycle Commands:
  daemon-reload                   Reload systemd manager configuration
  daemon-reexec                   Reexecute systemd manager

System Commands:
  is-system-running               Check whether system is fully running
  default                         Enter system default mode
  rescue                          Enter system rescue mode
  emergency                       Enter system emergency mode
  halt                            Shut down and halt the system
  poweroff                        Shut down and power-off the system
  reboot [ARG]                    Shut down and reboot the system
  kexec                           Shut down and reboot the system with kexec
  exit                            Request user instance exit
  switch-root ROOT [INIT]         Change to a different root file system
  suspend                         Suspend the system
  hibernate                       Hibernate the system
  hybrid-sleep                    Hibernate and suspend the system
lines 111-134/134 (END)

##########################################################################################


[root@host60 ~]# journalctl -xe   --help


     --verify-key=KEY      Specify FSS verification key
     --force               Override of the FSS key pair with --setup-keys

Commands:
  -h --help                Show this help text
     --version             Show package version
  -F --field=FIELD         List all values that a specified field takes
     --new-id128           Generate a new 128-bit ID
     --disk-usage          Show total disk usage of all journal files
     --vacuum-size=BYTES   Reduce disk usage below specified size
     --vacuum-time=TIME    Remove journal files older than specified date
     --flush               Flush all journal data from /run into /var
     --header              Show journal header information
     --list-catalog        Show all message IDs in the catalog
     --dump-catalog        Show entries in the message catalog
     --update-catalog      Update the message catalog database
     --setup-keys          Generate a new FSS key pair
     --verify              Verify journal file consistency
lines 39-56/56 (END)
     --verify-key=KEY      Specify FSS verification key
     --force               Override of the FSS key pair with --setup-keys

Commands:
  -h --help                Show this help text
     --version             Show package version
  -F --field=FIELD         List all values that a specified field takes
     --new-id128           Generate a new 128-bit ID
     --disk-usage          Show total disk usage of all journal files
     --vacuum-size=BYTES   Reduce disk usage below specified size
     --vacuum-time=TIME    Remove journal files older than specified date
     --flush               Flush all journal data from /run into /var
     --header              Show journal header information
     --list-catalog        Show all message IDs in the catalog
     --dump-catalog        Show entries in the message catalog
     --update-catalog      Update the message catalog database
     --setup-keys          Generate a new FSS key pair
     --verify              Verify journal file consistency

######################################################################################

RAM（random access memory，RAM）随机存储器,主存(内存)

ROM（Read-Only Memory）只读存储器

在计算机系统里，RAM一般用作内存，ROM用来存放一些硬件的驱动程序，也就是固件。


#####################################################################################

2018年 08月 06日 星期一 12:01:13 CST



4台虚拟机

 
2 real server

client:
CIP 201.1.1.200(eth2)


director  server:
VIP 201.1.1.100(eth2)
DIP 192.168.4.100(eth0)

RIP 192.168.4.11/12
rs GW:192.168.4.100





[root@director_server ~]# ipvsadm   -A  -t  201.1.1.100:80  -s  rr
[root@director_server ~]# ipvsadm   -L  -n
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  201.1.1.100:80 rr

[root@director_server ~]# ipvsadm  -a  -t  201.1.1.100:80  -r  192.168.4.11  -m 
[root@director_server ~]# ipvsadm  -a  -t  201.1.1.100:80  -r  192.168.4.12  -m 

[root@director_server ~]# cat   /proc/sys/net/ipv4/ip_forward
1                               
// 1表明ip转发功能开启，若不为1，修改配置文件如下

[root@director_server ~]# vim   /etc/sysctl.conf 
net.ipv4.ip_forward=1

[root@director_server ~]# ipvsadm  -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  201.1.1.100:80 rr
  -> 192.168.4.11:80              Masq    1      0          0         
  -> 192.168.4.12:80              Masq    1      0          0         
[root@director_server ~]



抓包分析：# tcpdump
[root@director_server ~]# tcpdump -nn port 80









[root@director_server ~]# ipvsadm  -ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  201.1.1.100:80 rr
  -> 192.168.4.11:80              Masq    1      0          0         
  -> 192.168.4.12:80              Masq    1      0          0         
[root@director_server ~]# ipvsadm  -C
[root@director_server ~]# ipvsadm  -ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
[root@director_server ~]# ipvsadm  -A  -t 201.1.1.100:80 -s wrr 
[root@director_server ~]# ipvsadm  -a -t 201.1.1.100:80 -r  192.168.4.11 -m  -w 2
[root@director_server ~]# ipvsadm  -a -t 201.1.1.100:80 -r  192.168.4.12 -m  -w 1
[root@director_server ~]# ipvsadm  -ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  201.1.0.100:80 wrr
  -> 192.168.4.11:80              Masq    2      0          0         
  -> 192.168.4.12:80              Masq    1      0          0         
[root@director_server ~]# 




#######################################################################################


2018年 08月 07日 星期二 09:19:42 CST

[root@client ~]# ip  a   ==  ifconfig
[root@client ~]# ip  a   ls  eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:93:d3:fe brd ff:ff:ff:ff:ff:ff

[root@client ~]# ip  a   ls  dev  eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:93:d3:fe brd ff:ff:ff:ff:ff:ff

添加ip：
[root@client ~]# ip  addr  add  dev eth0 192.168.5.11/24 == ip  a  a  dev eth0 192.168.5.11/24 

删除ip：
[root@client ~]# ip  addr  del  dev eth0 192.168.5.11/24


查看链路层的信息：
[root@client ~]# ip  link

添加一个虚拟的网路设备：
[root@rs1 ~]# ip link add veth-a  type veth  peer  veth-b
[root@rs1 ~]# ip  a  a  dev  veth-a  192.168.4.101/24 

让eth0网卡不对arp请求做应答：
[root@rs1 ~]# echo  1 >/proc/sys/net/ipv4/conf/eth
eth0/ eth1/ eth2/ eth3/ 
[root@rs1 ~]# echo  1 >/proc/sys/net/ipv4/conf/eth
eth0/ eth1/ eth2/ eth3/ 
[root@rs1 ~]# echo  1 >/proc/sys/net/ipv4/conf/eth0/a
accept_local         arp_accept           arp_ignore
accept_redirects     arp_announce         arp_notify
accept_source_route  arp_filter           
[root@rs1 ~]# echo  1 >/proc/sys/net/ipv4/conf/eth0/a
accept_local         arp_accept           arp_ignore
accept_redirects     arp_announce         arp_notify
accept_source_route  arp_filter           
[root@rs1 ~]# echo  1 >/proc/sys/net/ipv4/conf/eth0/arp_ignore 
[root@rs1 ~]# echo  2 >/proc/sys/net/ipv4/conf/eth0/arp_announce 

删除arp缓存条目：
[root@rs1 ~]# arp  -d  192.168.4.101 

[root@rs1 ~]# arp
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.4.254            ether   52:54:00:37:78:11   C                     eth0


网桥=交换机


client:201.1.1.200(eth2)
director:(eth2)
dip:201.1.1.100
vip:201.1.1.200

real server:(eth2)


ds:
ipvsadm  -C
  103  ipvsadm  -A  -t  201.1.1.101:80  -s  rr
  104  ipvsadm  -a  -t  201.1.1.101:80  -r 201.1.1.102 -g
  105  ipvsadm  -a  -t  201.1.1.101:80  -r 201.1.1.103 -g



rs1:
45  ip  a   a  dev  eth2  201.1.1.102/24 
   46  nmcli   connection  modify  eth2  ipv4.method   manual  ipv4.addresses   201.1.1.102/24  connection.autoconnect  yes
   47  nmcli   connection up eth2
   48  ip a 
   49  ip  a  a  dev lo  201.1.1.101/32
   50  cat /proc/sys/net/ipv4/conf/all/arp_ignore 
   51  echo 1 >  /proc/sys/net/ipv4/conf/all/arp_ignore
   52  echo 2 >  /proc/sys/net/ipv4/conf/all/arp_announce 



rs2:
28  ip  a  a  201.1.1.103/24  dev  eth2
   29  nmcli   connection   modify eth2  ipv4.method   manual   ipv4.addresses    201.1.1.103/24  connection.autoconnect  yes
   30  nmcli   connection up   eth2
   31  IFCONFIG
   32  ifconfig 
   33  ifconfig
   34  ip  a  a  dev lo  201.1.1.101/32
   35  echo 1 >  /proc/sys/net/ipv4/conf/all/arp_ignore
   36  echo 2 >  /proc/sys/net/ipv4/conf/all/arp_announce


###################################################################################################

HAproxy

#1.安装haproxy
[root@director_server ]#yum   -y  install  haproxy

#2.配置


vim   /etc/haproxy/haproxy.cfg

 ...
listen  stats
  bind 0.0.0.0:1080
  stats refresh 30s
  stats uri /mystats
  stats realm Haproxy manager
  stats auth admin:admin

listen  webserver  0.0.0.0:80            
  cookie  SERVERID rewrite
  balance roundrobin
  server web1 201.1.1.102:80  cookie app1inst1 check inter 2000 rise 2 fall 5
  server web1 201.1.1.103:80  cookie app1inst2 check inter 2000 rise 2 fall 5
 ...


[root@director_server ]# cat  -n  /etc/haproxy/haproxy.cfg
     1	#---------------------------------------------------------------------
     2	# Example configuration for a possible web application.  See the
     3	# full configuration options online.
     4	#
     5	#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
     6	#
     7	#---------------------------------------------------------------------
     8	
     9	#---------------------------------------------------------------------
    10	# Global settings
    11	#---------------------------------------------------------------------
    12	global
    13	    # to have these messages end up in /var/log/haproxy.log you will
    14	    # need to:
    15	    #
    16	    # 1) configure syslog to accept network log events.  This is done
    17	    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    18	    #    /etc/sysconfig/syslog
    19	    #
    20	    # 2) configure local2 events to go to the /var/log/haproxy.log
    21	    #   file. A line like the following can be added to
    22	    #   /etc/sysconfig/syslog
    23	    #
    24	    #    local2.*                       /var/log/haproxy.log
    25	    #
    26	    log         127.0.0.1 local2
    27	
    28	    chroot      /var/lib/haproxy
    29	    pidfile     /var/run/haproxy.pid
    30	    maxconn     4000
    31	    user        haproxy
    32	    group       haproxy
    33	    daemon
    34	
    35	    # turn on stats unix socket
    36	    stats socket /var/lib/haproxy/stats
    37	
    38	#---------------------------------------------------------------------
    39	# common defaults that all the 'listen' and 'backend' sections will
    40	# use if not designated in their block
    41	#---------------------------------------------------------------------
    42	defaults
    43	    mode                    http
    44	    log                     global
    45	    option                  httplog
    46	    option                  dontlognull
    47	    option http-server-close
    48	    option forwardfor       except 127.0.0.0/8
    49	    option                  redispatch
    50	    retries                 3
    51	    timeout http-request    10s
    52	    timeout queue           1m
    53	    timeout connect         10s
    54	    timeout client          1m
    55	    timeout server          1m
    56	    timeout http-keep-alive 10s
    57	    timeout check           10s
    58	    maxconn                 3000
    59	
    60	#---------------------------------------------------------------------
    61	# main frontend which proxys to the backends
    62	#---------------------------------------------------------------------
    63	listen  stats
    64	  bind 0.0.0.0:1080
    65	  stats refresh 30s
    66	  stats uri /mystats
    67	  stats realm Haproxy manager
    68	  stats auth admin:admin
    69	
    70	listen  webserver  0.0.0.0:80
    71	  cookie  SERVERID rewrite 
    72	  balance roundrobin 
    73	  server web1 201.1.1.102:80  cookie app1inst1 check inter 2000 rise 2 fall 5
    74	  server web1 201.1.1.103:80  cookie app1inst2 check inter 2000 rise 2 fall 5
    75	  


#3.启动服务

[root@director_server haproxy]# systemctl start  haproxy
[root@director_server haproxy]# ps  -e  |grep  haproxy      
 2914 ?        00:00:00 haproxy-systemd
 2915 ?        00:00:00 haproxy
 2916 ?        00:00:00 haproxy

[root@host59 ~]# ss -antup  | grep  :80
tcp    LISTEN     0      128       *:80                    *:*                   users:(("haproxy",pid=1843,fd=7))

[root@director_server haproxy]# ss -antup|grep 80       //如果查询不到，http冲突
tcp    LISTEN     0      128       *:80                    *:*                   users:(("haproxy",pid=2916,fd=7))
tcp    LISTEN     0      128       *:1080                  *:*                   users:(("haproxy",pid=2916,fd=5))


#4.访问

http://201.1.1.100:1080/mystats      //201.1.1.100是director_server的ip地址




#配置haproxy的日志，修改系统日志配置文件
vim  /etc/rsyslog.conf  
   ...
  #去掉注释15、16行
 15 $ModLoad imudp
 16 $UDPServerRun 514
   ...
  #添加一行如下：
  74 local2.*                   /var/log/haproxy.log

   
[root@ds ~]# systemctl  restart rsyslog
[root@ds ~]# systemctl  restart haproxy

	
vim  /etc/httpd/conf/httpd.conf 

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

#动态查看日志
tail  -f  /var/log/httpd/access_log 
或者
tailf  /var/log/httpd/access_log 


###################################################################################


Keepalived: 

director:
ds1:201.1.1.100/24（eth2）
ds2:201.1.1.99/24 （eth2）	

real  server:
rs1:201.1.1.102/24（eth2）
rs2:201.1.1.103/24（eth2）

[root@ds1 ~]# yum  -y  install  keepalived
[root@ds2 ~]# yum  -y  install  keepalived
[root@ds1 ~]# vim   /etc/keepalived/keepalived.conf 
! Configuration File for keepalived

global_defs {
 router_id ds1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth2
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    201.1.1.101
    }

}

virtual_server 201.1.1.101 80  {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 201.1.1.102 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry  3
     }
    }
    real_server 201.1.1.103 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry  3
     }
   }
}




[root@ds2 ~]# vim   /etc/keepalived/keepalived.conf
! Configuration File for keepalived

global_defs {
 router_id ds2    //此处修改
}

vrrp_instance VI_1 {
    state BACKUP  //此处修改
    interface eth2
    virtual_router_id 51
    priority 50    //此处修改
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    201.1.1.101
    }
}

virtual_server 201.1.1.101 80  {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 201.1.1.102 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry  3
     }
    }
    real_server 201.1.1.103 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry  3
     }
   }
}




[root@ds1 ~]# systemctl  restart keepalived.service
[root@ds1 ~]# ip a  ls  eth2
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:42:4c:39 brd ff:ff:ff:ff:ff:ff
    inet 201.1.1.100/24 brd 201.1.1.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet 201.1.1.101/32 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::77ab:7d41:c862:55ca/64 scope link 
       valid_lft forever preferred_lft forever

[root@ds1 ~]# yum  -y  install ipvsadm

[root@ds1 ~]# ipvsadm  -ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  201.1.1.101:80 rr
  -> 201.1.1.102:80               Route   1      0          0         
  -> 201.1.1.103:80               Route   1      0          0   


[root@ds2 ~]# systemctl   restart keepalived.service 




[root@rs1 ~]# ip  a a dev  lo 201.1.1.101/32

[root@rs2 ~]# ip  a a dev  lo 201.1.1.101/32


#真机作为客户端访问：
[root@room9pc01 ~]# curl  201.1.1.101
hao1
[root@room9pc01 ~]# curl  201.1.1.101
hao2
[root@room9pc01 ~]# curl  201.1.1.101
hao1
[root@room9pc01 ~]# curl  201.1.1.101
hao2
[root@room9pc01 ~]# curl  201.1.1.101



#健康检测测试：
停掉其中一个real server的httpd服务
HA测试：
停掉主服务我的keepalived服务


#VIP配置成不抢占
state BACKUP
nopreempt
curl  httpd：/201.1.1.101

debug：
1. ping 201.1.1.101
2. 在ds服务器，ipvsadm -ln ，如果看不到规则，则：
  1）检查可keepalived配置文件
  2）检查real server 的httpd服务是否启动
3. 检查real server 是否绑定了vip，以及是否调整内核参数


##############################################################################


keepalived  +  haproxy

2台haproxy实现HA
2台应用服务器--http
1台client

haproxy(ds1)--> 201.1.1.100
haproxy(ds2)--> 201.1.1.99
vip:201.1.1.101
rs1:201.1.1.102
rs2:201.1.1.103


通过脚本对haproxy做健康检查：
vim  check_status_status.sh
#!/bin/bash
curl  -I  localhost &> /dev/null
if [ $? -ne 0 ];then
  systemctl  stop keepalived
fi 























